<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samratritwik.sit.MainActivity">

       <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/sit10"
        android:id="@+id/imageView2"
           android:layout_marginTop="128dp"
           android:layout_alignParentTop="true"
           android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO SIT"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
